upstream money-challenge {
  server money-challenge:3000;
}

upstream money-challenge-server {
  server money-challenge-server:5001;
}

server {
  listen 80;

  location / {
    proxy_pass http://money-challenge;
  }
  location /sockjs-node {
    proxy_pass http://money-challenge;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api {
    # rewrite "/api/{.*}" $1 break;
    proxy_pass http://money-challenge-server;
  }
}